# MeteoriteApp

./: README.md
MeteorList/: build.gradle  local.properties
MeteorList/app/: build.gradle
MeteorList/app/src/androidTest/java/com/example/martin/meteorlist/: LiveDataTestUtil.kt  MeteoriteDaoTest.kt
MeteorList/app/src/debug/res/values/: google_maps_api.xml
MeteorList/app/src/main/: AndroidManifest.xml
MeteorList/app/src/main/java/com/example/martin/meteorlist/: MainActivity.kt  MainApp.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/data/database/: AppDatabase.kt  MeteoriteDao.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/data/networking/: ApiInterface.kt  AppThreadExecutors.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerAssistedModule.kt  WorkerKey.kt  WorkerbindingModule.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/model/: Meteorite.kt  Resource.kt  Status.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/ui/: MeteoriteInterface.kt  ViewModelFactory.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/ui/aboutfragment/: AboutFragment.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/ui/mapsdetailfragment/: MapsDetailFragment.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/ui/meteoritelistfragment/: MeteoriteListAdapter.kt  MeteoriteListFragment.kt  MeteoriteListViewModel.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/ui/repository/: Repository.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/utils/: AbsentLiveData.kt  AutoClearedValue.kt  SchedulerProvider.kt  UtilsConts.kt
MeteorList/app/src/main/java/com/example/martin/meteorlist/worker/: ApiWorker.kt  ChildWorkerFactory.kt  MeteoriteWorkerFactory.kt
MeteorList/app/src/main/res/color/: white.xml
MeteorList/app/src/main/res/layout/: fragment_about.xml  fragment_maps_detail.xml  fragment_meteorite_list.xml  list_meteorites.xml
MeteorList/app/src/main/res/menu/: nav_drawer_menu.xml
MeteorList/app/src/main/res/navigation/: main.xml
MeteorList/app/src/main/res/values/: dimens.xml  strings.xml
MeteorList/app/src/test/java/com/example/martin/meteorlist/ui/meteoritelistfragment/: MeteoriteListViewModelTest.kt
MeteorList/app/src/test/java/com/example/martin/meteorlist/ui/repository/: RepositoryTest.kt
MeteorList/gradle/wrapper/: gradle-wrapper.properties
